# MARIOM20

./: .gitignore  README.md  build.gradle  imgui.ini  settings.gradle
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/jade/: Camera.java  CustomGLFWErrorCallback.java  GameObject.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/util/: AssetPool.java  Costanti.java
src/main/resources/: logback.xml
